../../../../libs/xmlrpc-c/src/mod_xml_rpc_la-double.lo: \
 ../../../../libs/xmlrpc-c/src/double.c /usr/include/stdc-predef.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h \
 /usr/src/freeswitch/libs/xmlrpc-c/include/xmlrpc-c/util.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/src/freeswitch/libs/xmlrpc-c/include/xmlrpc-c/config.h \
 /usr/src/freeswitch/libs/xmlrpc-c/include/xmlrpc-c/c_util.h \
 /usr/include/wchar.h /usr/include/stdio.h /usr/include/bits/wchar.h \
 /usr/src/freeswitch/libs/xmlrpc-c/include/xmlrpc-c/util_int.h \
 /usr/src/freeswitch/libs/xmlrpc-c/include/xmlrpc-c/util.h \
 ../../../../libs/xmlrpc-c/src/double.h

/usr/include/stdc-predef.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

/usr/src/freeswitch/libs/xmlrpc-c/include/xmlrpc-c/util.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/src/freeswitch/libs/xmlrpc-c/include/xmlrpc-c/config.h:

/usr/src/freeswitch/libs/xmlrpc-c/include/xmlrpc-c/c_util.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/bits/wchar.h:

/usr/src/freeswitch/libs/xmlrpc-c/include/xmlrpc-c/util_int.h:

/usr/src/freeswitch/libs/xmlrpc-c/include/xmlrpc-c/util.h:

../../../../libs/xmlrpc-c/src/double.h:
