m4trace:acsite.m4:1: -1- m4_include([build/config/ax_compiler_vendor.m4])
m4trace:acsite.m4:2: -1- m4_include([build/config/ax_cflags_warn_all_ansi.m4])
m4trace:acsite.m4:3: -1- m4_include([build/config/ax_cc_maxopt.m4])
m4trace:acsite.m4:4: -1- m4_include([build/config/ax_check_compiler_flags.m4])
m4trace:acsite.m4:5: -1- m4_include([build/config/ac_gcc_archflag.m4])
m4trace:acsite.m4:6: -1- m4_include([build/config/ac_gcc_x86_cpuid.m4])
m4trace:configure.ac:2: -1- AC_INIT([srtp], [1.4.2], [mcgrew@cisco.com])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.ac:4: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:4: -1- AM_AUTOMAKE_VERSION([1.13.4])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:4: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:4: -1- AC_SUBST([install_sh])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:4: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:4: -1- AC_SUBST([STRIP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:4: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:4: -1- AC_SUBST([AWK])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:4: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:4: -1- AC_SUBST([am__tar])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:4: -1- AC_SUBST([am__untar])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:4: -1- AM_SILENT_RULES
m4trace:configure.ac:4: -1- AC_SUBST([AM_V])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:4: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:4: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:11: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
configure.ac:11: the top level])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:13: -1- AC_SUBST([am__include])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:13: -1- AC_SUBST([am__quote])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST([AWK])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:15: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:17: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:129: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- LT_INIT
m4trace:configure.ac:17: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:17: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:17: -1- AC_CANONICAL_HOST
m4trace:configure.ac:17: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:17: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:17: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([build_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:17: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:17: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([host_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:17: -1- AC_SUBST([SED])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:17: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:17: -1- AC_SUBST([GREP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:17: -1- AC_SUBST([EGREP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:17: -1- AC_SUBST([FGREP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:17: -1- AC_SUBST([GREP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:17: -1- AC_SUBST([LD])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:17: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:17: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:17: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:17: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:17: -1- AC_SUBST([NM])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:17: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:17: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:17: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:17: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:17: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:17: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:17: -1- AC_SUBST([AR])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:17: -1- AC_SUBST([STRIP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:17: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:17: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:17: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:17: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:17: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:17: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:17: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:17: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:17: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:17: -1- AC_SUBST([LIPO])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:17: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:17: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:17: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:17: -1- AC_SUBST([CPP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:17: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:17: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([OPTIMZER])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OPTIMZER$])
m4trace:configure.ac:25: -1- AH_OUTPUT([OPTIMZER], [/* Enable Optimization. */
@%:@undef OPTIMZER])
m4trace:configure.ac:26: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
build/config/ax_cc_maxopt.m4:1: AX_CC_MAXOPT is expanded from...
configure.ac:26: the top level])
m4trace:configure.ac:26: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
build/config/ac_gcc_archflag.m4:1: AX_GCC_ARCHFLAG is expanded from...
build/config/ax_cc_maxopt.m4:1: AX_CC_MAXOPT is expanded from...
configure.ac:26: the top level])
m4trace:configure.ac:26: -1- AC_SUBST([PRTDIAG])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PRTDIAG])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PRTDIAG$])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:34: -1- AH_OUTPUT([DEBUG], [/* Enable extra debugging. */
@%:@undef DEBUG])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
build/config/ax_cflags_warn_all_ansi.m4:1: AX_CFLAGS_WARN_ALL_ANSI is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
build/config/ax_cflags_warn_all_ansi.m4:1: AX_CFLAGS_WARN_ALL_ANSI is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
build/config/ax_cflags_warn_all_ansi.m4:1: AX_CFLAGS_WARN_ALL_ANSI is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
build/config/ax_cflags_warn_all_ansi.m4:1: AX_CFLAGS_WARN_ALL_ANSI is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:39: -1- AM_CONDITIONAL([WANT_DEBUG], [test "${enable_debug}" = "yes"])
m4trace:configure.ac:39: -1- AC_SUBST([WANT_DEBUG_TRUE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([WANT_DEBUG_TRUE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^WANT_DEBUG_TRUE$])
m4trace:configure.ac:39: -1- AC_SUBST([WANT_DEBUG_FALSE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([WANT_DEBUG_FALSE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^WANT_DEBUG_FALSE$])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([WANT_DEBUG_TRUE])
m4trace:configure.ac:39: -1- _AM_SUBST_NOTMAKE([WANT_DEBUG_FALSE])
m4trace:configure.ac:102: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:102: the top level])
m4trace:configure.ac:111: -1- AC_SUBST([new_AM_CFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([new_AM_CFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^new_AM_CFLAGS$])
m4trace:configure.ac:112: -1- AC_SUBST([new_AM_LDFLAGS])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([new_AM_LDFLAGS])
m4trace:configure.ac:112: -1- m4_pattern_allow([^new_AM_LDFLAGS$])
m4trace:configure.ac:113: -1- AC_SUBST([SOLINK])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([SOLINK])
m4trace:configure.ac:113: -1- m4_pattern_allow([^SOLINK$])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([__FUNCTION__])
m4trace:configure.ac:115: -1- m4_pattern_allow([^__FUNCTION__$])
m4trace:configure.ac:115: -1- AH_OUTPUT([__FUNCTION__], [/* define it the right way ;) */
@%:@undef __FUNCTION__])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.ac:117: -1- m4_pattern_allow([^inline$])
m4trace:configure.ac:117: -1- AH_OUTPUT([inline], [/* sunpro is bad at inline */
@%:@undef inline])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([SRTP_KERNEL])
m4trace:configure.ac:126: -1- m4_pattern_allow([^SRTP_KERNEL$])
m4trace:configure.ac:126: -1- AH_OUTPUT([SRTP_KERNEL], [/* Define to compile for kernel contexts. */
@%:@undef SRTP_KERNEL])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([SRTP_KERNEL_LINUX])
m4trace:configure.ac:128: -1- m4_pattern_allow([^SRTP_KERNEL_LINUX$])
m4trace:configure.ac:128: -1- AH_OUTPUT([SRTP_KERNEL_LINUX], [/* Define to compile for Linux kernel context. */
@%:@undef SRTP_KERNEL_LINUX])
m4trace:configure.ac:134: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:138: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:138: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:140: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.ac:140: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.ac:142: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
@%:@undef HAVE_SYS_UIO_H])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UIO_H])
m4trace:configure.ac:142: -1- m4_pattern_allow([^HAVE_SYS_UIO_H$])
m4trace:configure.ac:143: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.ac:144: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TYPES_H])
m4trace:configure.ac:144: -1- m4_pattern_allow([^HAVE_SYS_TYPES_H$])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_MACHINE_TYPES_H], [/* Define to 1 if you have the <machine/types.h> header file. */
@%:@undef HAVE_MACHINE_TYPES_H])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACHINE_TYPES_H])
m4trace:configure.ac:145: -1- m4_pattern_allow([^HAVE_MACHINE_TYPES_H$])
m4trace:configure.ac:146: -1- AH_OUTPUT([HAVE_SYS_INT_TYPES_H], [/* Define to 1 if you have the <sys/int_types.h> header file. */
@%:@undef HAVE_SYS_INT_TYPES_H])
m4trace:configure.ac:146: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_INT_TYPES_H])
m4trace:configure.ac:146: -1- m4_pattern_allow([^HAVE_SYS_INT_TYPES_H$])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BYTESWAP_H])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_BYTESWAP_H$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* define if you have a usable bswap_64 in byteswap.h */
@%:@undef HAVE_BYTESWAP_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:161: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.ac:162: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.ac:162: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the <winsock2.h> header file. */
@%:@undef HAVE_WINSOCK2_H])
m4trace:configure.ac:162: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINSOCK2_H])
m4trace:configure.ac:162: -1- m4_pattern_allow([^HAVE_WINSOCK2_H$])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSLOG_H])
m4trace:configure.ac:164: -1- m4_pattern_allow([^HAVE_SYSLOG_H$])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8_T])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_INT8_T], [/* Define to 1 if the system has the type `int8_t\'. */
@%:@undef HAVE_INT8_T])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT8_T])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_UINT8_T], [/* Define to 1 if the system has the type `uint8_t\'. */
@%:@undef HAVE_UINT8_T])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16_T])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_INT16_T], [/* Define to 1 if the system has the type `int16_t\'. */
@%:@undef HAVE_INT16_T])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT16_T])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_UINT16_T], [/* Define to 1 if the system has the type `uint16_t\'. */
@%:@undef HAVE_UINT16_T])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32_T])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_INT32_T], [/* Define to 1 if the system has the type `int32_t\'. */
@%:@undef HAVE_INT32_T])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT32_T])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_UINT32_T], [/* Define to 1 if the system has the type `uint32_t\'. */
@%:@undef HAVE_UINT32_T])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64_T])
m4trace:configure.ac:166: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.ac:166: -1- AH_OUTPUT([HAVE_UINT64_T], [/* Define to 1 if the system has the type `uint64_t\'. */
@%:@undef HAVE_UINT64_T])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:167: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.ac:167: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:168: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:168: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:171: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:171: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:172: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:173: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:173: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
@%:@undef HAVE_INET_ATON])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.ac:176: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:180: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:180: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:184: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:184: the top level])
m4trace:configure.ac:196: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:196: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:196: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:196: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:196: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([CPU_CISC])
m4trace:configure.ac:202: -1- m4_pattern_allow([^CPU_CISC$])
m4trace:configure.ac:202: -1- AH_OUTPUT([CPU_CISC], [/* Define if building for a CISC machine (e.g. Intel). */
@%:@undef CPU_CISC])
m4trace:configure.ac:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X86])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE_X86$])
m4trace:configure.ac:206: -1- AH_OUTPUT([HAVE_X86], [/* Define to use X86 inlined assembly code */
@%:@undef HAVE_X86])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([CPU_RISC])
m4trace:configure.ac:213: -1- m4_pattern_allow([^CPU_RISC$])
m4trace:configure.ac:213: -1- AH_OUTPUT([CPU_RISC], [/* Define if building for a RISC machine (assume slow byte access). */
@%:@undef CPU_RISC])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([CPU_CISC])
m4trace:configure.ac:216: -1- m4_pattern_allow([^CPU_CISC$])
m4trace:configure.ac:228: -1- AC_SUBST([EXE])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([EXE])
m4trace:configure.ac:228: -1- m4_pattern_allow([^EXE$])
m4trace:configure.ac:236: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUGGING])
m4trace:configure.ac:236: -1- m4_pattern_allow([^ENABLE_DEBUGGING$])
m4trace:configure.ac:236: -1- AH_OUTPUT([ENABLE_DEBUGGING], [/* Define to compile in dynamic debugging system. */
@%:@undef ENABLE_DEBUGGING])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([GENERIC_AESICM])
m4trace:configure.ac:247: -1- m4_pattern_allow([^GENERIC_AESICM$])
m4trace:configure.ac:247: -1- AH_OUTPUT([GENERIC_AESICM], [/* Define this to use ISMAcryp code. */
@%:@undef GENERIC_AESICM])
m4trace:configure.ac:261: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:261: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:263: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:263: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_LIBCRYPTO], [/* Define to 1 if you have the `crypto\' library (-lcrypto). */
@%:@undef HAVE_LIBCRYPTO])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPTO])
m4trace:configure.ac:265: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([OPENSSL])
m4trace:configure.ac:267: -1- m4_pattern_allow([^OPENSSL$])
m4trace:configure.ac:267: -1- AH_OUTPUT([OPENSSL], [/* Define this to use OpenSSL crypto. */
@%:@undef OPENSSL])
m4trace:configure.ac:272: -1- AC_SUBST([USE_OPENSSL])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([USE_OPENSSL])
m4trace:configure.ac:272: -1- m4_pattern_allow([^USE_OPENSSL$])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([DEV_URANDOM])
m4trace:configure.ac:283: -1- m4_pattern_allow([^DEV_URANDOM$])
m4trace:configure.ac:283: -1- AH_OUTPUT([DEV_URANDOM], [/* Path to random device */
@%:@undef DEV_URANDOM])
m4trace:configure.ac:292: -1- AM_CONDITIONAL([ENABLE_OPENSSL], [test "${enable_openssl}" = "yes"])
m4trace:configure.ac:292: -1- AC_SUBST([ENABLE_OPENSSL_TRUE])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([ENABLE_OPENSSL_TRUE])
m4trace:configure.ac:292: -1- m4_pattern_allow([^ENABLE_OPENSSL_TRUE$])
m4trace:configure.ac:292: -1- AC_SUBST([ENABLE_OPENSSL_FALSE])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([ENABLE_OPENSSL_FALSE])
m4trace:configure.ac:292: -1- m4_pattern_allow([^ENABLE_OPENSSL_FALSE$])
m4trace:configure.ac:292: -1- _AM_SUBST_NOTMAKE([ENABLE_OPENSSL_TRUE])
m4trace:configure.ac:292: -1- _AM_SUBST_NOTMAKE([ENABLE_OPENSSL_FALSE])
m4trace:configure.ac:293: -1- AM_CONDITIONAL([RNG_OBJS_LINUX], [test x$enable_kernel_linux = xyes])
m4trace:configure.ac:293: -1- AC_SUBST([RNG_OBJS_LINUX_TRUE])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([RNG_OBJS_LINUX_TRUE])
m4trace:configure.ac:293: -1- m4_pattern_allow([^RNG_OBJS_LINUX_TRUE$])
m4trace:configure.ac:293: -1- AC_SUBST([RNG_OBJS_LINUX_FALSE])
m4trace:configure.ac:293: -1- AC_SUBST_TRACE([RNG_OBJS_LINUX_FALSE])
m4trace:configure.ac:293: -1- m4_pattern_allow([^RNG_OBJS_LINUX_FALSE$])
m4trace:configure.ac:293: -1- _AM_SUBST_NOTMAKE([RNG_OBJS_LINUX_TRUE])
m4trace:configure.ac:293: -1- _AM_SUBST_NOTMAKE([RNG_OBJS_LINUX_FALSE])
m4trace:configure.ac:295: -1- AC_SUBST([AES_ICM_OBJS])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([AES_ICM_OBJS])
m4trace:configure.ac:295: -1- m4_pattern_allow([^AES_ICM_OBJS$])
m4trace:configure.ac:296: -1- AC_SUBST([RNG_OBJS])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([RNG_OBJS])
m4trace:configure.ac:296: -1- m4_pattern_allow([^RNG_OBJS$])
m4trace:configure.ac:297: -1- AC_SUBST([RNG_EXTRA_OBJS])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([RNG_EXTRA_OBJS])
m4trace:configure.ac:297: -1- m4_pattern_allow([^RNG_EXTRA_OBJS$])
m4trace:configure.ac:298: -1- AC_SUBST([HMAC_OBJS])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([HMAC_OBJS])
m4trace:configure.ac:298: -1- m4_pattern_allow([^HMAC_OBJS$])
m4trace:configure.ac:306: -1- AC_DEFINE_TRACE_LITERAL([USE_SYSLOG])
m4trace:configure.ac:306: -1- m4_pattern_allow([^USE_SYSLOG$])
m4trace:configure.ac:306: -1- AH_OUTPUT([USE_SYSLOG], [/* Define to use syslog logging. */
@%:@undef USE_SYSLOG])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([ERR_REPORTING_STDOUT])
m4trace:configure.ac:315: -1- m4_pattern_allow([^ERR_REPORTING_STDOUT$])
m4trace:configure.ac:315: -1- AH_OUTPUT([ERR_REPORTING_STDOUT], [/* Define to use logging to stdout. */
@%:@undef ERR_REPORTING_STDOUT])
m4trace:configure.ac:324: -1- AC_DEFINE_TRACE_LITERAL([USE_ERR_REPORTING_FILE])
m4trace:configure.ac:324: -1- m4_pattern_allow([^USE_ERR_REPORTING_FILE$])
m4trace:configure.ac:324: -1- AH_OUTPUT([USE_ERR_REPORTING_FILE], [/* Write errors to this file */
@%:@undef USE_ERR_REPORTING_FILE])
m4trace:configure.ac:325: -1- AC_DEFINE_TRACE_LITERAL([ERR_REPORTING_FILE])
m4trace:configure.ac:325: -1- m4_pattern_allow([^ERR_REPORTING_FILE$])
m4trace:configure.ac:325: -1- AH_OUTPUT([ERR_REPORTING_FILE], [/* Report errors to this file. */
@%:@undef ERR_REPORTING_FILE])
m4trace:configure.ac:334: -1- AC_DEFINE_TRACE_LITERAL([SRTP_GDOI])
m4trace:configure.ac:334: -1- m4_pattern_allow([^SRTP_GDOI$])
m4trace:configure.ac:334: -1- AH_OUTPUT([SRTP_GDOI], [/* Define to use GDOI. */
@%:@undef SRTP_GDOI])
m4trace:configure.ac:336: -1- AC_SUBST([GDOI_OBJS])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([GDOI_OBJS])
m4trace:configure.ac:336: -1- m4_pattern_allow([^GDOI_OBJS$])
m4trace:configure.ac:339: -1- AM_CONDITIONAL([GDOI], [test "SRTP_GDOI" = "1"])
m4trace:configure.ac:339: -1- AC_SUBST([GDOI_TRUE])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([GDOI_TRUE])
m4trace:configure.ac:339: -1- m4_pattern_allow([^GDOI_TRUE$])
m4trace:configure.ac:339: -1- AC_SUBST([GDOI_FALSE])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([GDOI_FALSE])
m4trace:configure.ac:339: -1- m4_pattern_allow([^GDOI_FALSE$])
m4trace:configure.ac:339: -1- _AM_SUBST_NOTMAKE([GDOI_TRUE])
m4trace:configure.ac:339: -1- _AM_SUBST_NOTMAKE([GDOI_FALSE])
m4trace:configure.ac:341: -1- AC_CONFIG_HEADERS([crypto/include/config.h:config_in.h])
m4trace:configure.ac:343: -1- AC_CONFIG_FILES([Makefile crypto/Makefile doc/Makefile test/Makefile srtp-1.42.pc])
m4trace:configure.ac:343: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:343: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:343: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:343: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:343: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:343: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:343: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:343: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:343: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:343: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:343: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:343: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:343: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
