mod_isac_la-entropy_coding.lo: entropy_coding.c \
 /usr/include/stdc-predef.h entropy_coding.h structs.h typedefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h settings.h isac.h \
 arith_routines.h signal_processing_library.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h spl_inl.h \
 spectrum_ar_model_tables.h lpc_tables.h pitch_gain_tables.h \
 pitch_lag_tables.h encode_lpc_swb.h lpc_shape_swb12_tables.h \
 lpc_shape_swb16_tables.h lpc_gain_swb_tables.h os_specific_inline.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h

/usr/include/stdc-predef.h:

entropy_coding.h:

structs.h:

typedefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

settings.h:

isac.h:

arith_routines.h:

signal_processing_library.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

spl_inl.h:

spectrum_ar_model_tables.h:

lpc_tables.h:

pitch_gain_tables.h:

pitch_lag_tables.h:

encode_lpc_swb.h:

lpc_shape_swb12_tables.h:

lpc_shape_swb16_tables.h:

lpc_gain_swb_tables.h:

os_specific_inline.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:
