mod_isac_la-decode_bwe.lo: decode_bwe.c /usr/include/stdc-predef.h \
 structs.h typedefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h settings.h isac.h \
 bandwidth_estimator.h entropy_coding.h codec.h

/usr/include/stdc-predef.h:

structs.h:

typedefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

settings.h:

isac.h:

bandwidth_estimator.h:

entropy_coding.h:

codec.h:
