fax.lo: fax.c /usr/include/stdc-predef.h config.h /usr/include/inttypes.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/tgmath.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h /usr/include/bits/math-finite.h \
 /usr/include/complex.h /usr/include/bits/cmathcalls.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 floating_fudge.h /usr/include/assert.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/stat.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffio.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiff.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffconf.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffvers.h \
 spandsp/telephony.h spandsp/alloc.h spandsp/logging.h spandsp/queue.h \
 spandsp/dc_restore.h spandsp/vector_int.h spandsp/power_meter.h \
 spandsp/complex.h spandsp/tone_detect.h spandsp/tone_generate.h \
 spandsp/async.h spandsp/hdlc.h spandsp/silence_gen.h \
 spandsp/super_tone_rx.h spandsp/fsk.h spandsp/modem_connect_tones.h \
 spandsp/v8.h spandsp/v29tx.h spandsp/v29rx.h spandsp/v27ter_tx.h \
 spandsp/v27ter_rx.h spandsp/v17tx.h spandsp/v17rx.h spandsp/timezone.h \
 spandsp/t4_rx.h spandsp/t4_tx.h spandsp/image_translate.h \
 spandsp/t81_t82_arith_coding.h spandsp/t85.h spandsp/t42.h spandsp/t43.h \
 spandsp/t4_t6_decode.h spandsp/t4_t6_encode.h spandsp/t30_fcf.h \
 spandsp/t35.h spandsp/t30.h spandsp/t30_api.h spandsp/t30_logging.h \
 spandsp/fax_modems.h spandsp/fax.h spandsp/private/logging.h \
 spandsp/private/silence_gen.h spandsp/private/power_meter.h \
 spandsp/private/fsk.h spandsp/private/modem_connect_tones.h \
 spandsp/private/v8.h spandsp/private/v17tx.h spandsp/private/v17rx.h \
 spandsp/private/v27ter_tx.h spandsp/private/v27ter_rx.h \
 spandsp/private/v29tx.h spandsp/private/v29rx.h spandsp/private/hdlc.h \
 spandsp/private/fax_modems.h spandsp/private/timezone.h \
 spandsp/private/t81_t82_arith_coding.h spandsp/private/t85.h \
 spandsp/private/t42.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/jpeglib.h /usr/include/jconfig.h /usr/include/jmorecfg.h \
 spandsp/private/t43.h spandsp/private/t4_t6_decode.h \
 spandsp/private/t4_t6_encode.h spandsp/private/image_translate.h \
 spandsp/private/t4_rx.h spandsp/private/t4_tx.h spandsp/private/t30.h \
 spandsp/private/fax.h

/usr/include/stdc-predef.h:

config.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/tgmath.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/bits/math-finite.h:

/usr/include/complex.h:

/usr/include/bits/cmathcalls.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h:

floating_fudge.h:

/usr/include/assert.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/stat.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffio.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiff.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffconf.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffvers.h:

spandsp/telephony.h:

spandsp/alloc.h:

spandsp/logging.h:

spandsp/queue.h:

spandsp/dc_restore.h:

spandsp/vector_int.h:

spandsp/power_meter.h:

spandsp/complex.h:

spandsp/tone_detect.h:

spandsp/tone_generate.h:

spandsp/async.h:

spandsp/hdlc.h:

spandsp/silence_gen.h:

spandsp/super_tone_rx.h:

spandsp/fsk.h:

spandsp/modem_connect_tones.h:

spandsp/v8.h:

spandsp/v29tx.h:

spandsp/v29rx.h:

spandsp/v27ter_tx.h:

spandsp/v27ter_rx.h:

spandsp/v17tx.h:

spandsp/v17rx.h:

spandsp/timezone.h:

spandsp/t4_rx.h:

spandsp/t4_tx.h:

spandsp/image_translate.h:

spandsp/t81_t82_arith_coding.h:

spandsp/t85.h:

spandsp/t42.h:

spandsp/t43.h:

spandsp/t4_t6_decode.h:

spandsp/t4_t6_encode.h:

spandsp/t30_fcf.h:

spandsp/t35.h:

spandsp/t30.h:

spandsp/t30_api.h:

spandsp/t30_logging.h:

spandsp/fax_modems.h:

spandsp/fax.h:

spandsp/private/logging.h:

spandsp/private/silence_gen.h:

spandsp/private/power_meter.h:

spandsp/private/fsk.h:

spandsp/private/modem_connect_tones.h:

spandsp/private/v8.h:

spandsp/private/v17tx.h:

spandsp/private/v17rx.h:

spandsp/private/v27ter_tx.h:

spandsp/private/v27ter_rx.h:

spandsp/private/v29tx.h:

spandsp/private/v29rx.h:

spandsp/private/hdlc.h:

spandsp/private/fax_modems.h:

spandsp/private/timezone.h:

spandsp/private/t81_t82_arith_coding.h:

spandsp/private/t85.h:

spandsp/private/t42.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/jpeglib.h:

/usr/include/jconfig.h:

/usr/include/jmorecfg.h:

spandsp/private/t43.h:

spandsp/private/t4_t6_decode.h:

spandsp/private/t4_t6_encode.h:

spandsp/private/image_translate.h:

spandsp/private/t4_rx.h:

spandsp/private/t4_tx.h:

spandsp/private/t30.h:

spandsp/private/fax.h:
