image_translate.lo: image_translate.c /usr/include/stdc-predef.h config.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/stat.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/xlocale.h /usr/include/memory.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/tgmath.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/bits/math-finite.h /usr/include/complex.h \
 /usr/include/bits/cmathcalls.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 floating_fudge.h /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffio.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiff.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffconf.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffvers.h \
 /usr/include/assert.h spandsp/telephony.h spandsp/alloc.h \
 spandsp/fast_convert.h spandsp/logging.h spandsp/saturated.h \
 spandsp/timezone.h spandsp/t4_rx.h spandsp/t4_tx.h \
 spandsp/t81_t82_arith_coding.h spandsp/t85.h spandsp/t42.h spandsp/t43.h \
 spandsp/t4_t6_decode.h spandsp/t4_t6_encode.h spandsp/image_translate.h \
 spandsp/private/logging.h spandsp/private/t81_t82_arith_coding.h \
 spandsp/private/t85.h spandsp/private/t42.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/jpeglib.h /usr/include/jconfig.h \
 /usr/include/jmorecfg.h spandsp/private/t43.h \
 spandsp/private/t4_t6_decode.h spandsp/private/t4_t6_encode.h \
 spandsp/private/image_translate.h spandsp/private/t4_rx.h \
 spandsp/private/t4_tx.h

/usr/include/stdc-predef.h:

config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/xlocale.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/tgmath.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/bits/math-finite.h:

/usr/include/complex.h:

/usr/include/bits/cmathcalls.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h:

floating_fudge.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffio.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiff.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffconf.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffvers.h:

/usr/include/assert.h:

spandsp/telephony.h:

spandsp/alloc.h:

spandsp/fast_convert.h:

spandsp/logging.h:

spandsp/saturated.h:

spandsp/timezone.h:

spandsp/t4_rx.h:

spandsp/t4_tx.h:

spandsp/t81_t82_arith_coding.h:

spandsp/t85.h:

spandsp/t42.h:

spandsp/t43.h:

spandsp/t4_t6_decode.h:

spandsp/t4_t6_encode.h:

spandsp/image_translate.h:

spandsp/private/logging.h:

spandsp/private/t81_t82_arith_coding.h:

spandsp/private/t85.h:

spandsp/private/t42.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/jpeglib.h:

/usr/include/jconfig.h:

/usr/include/jmorecfg.h:

spandsp/private/t43.h:

spandsp/private/t4_t6_decode.h:

spandsp/private/t4_t6_encode.h:

spandsp/private/image_translate.h:

spandsp/private/t4_rx.h:

spandsp/private/t4_tx.h:
