t43.lo: t43.c /usr/include/stdc-predef.h config.h /usr/include/inttypes.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffio.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiff.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffconf.h \
 /usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffvers.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/tgmath.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/bits/math-finite.h /usr/include/complex.h \
 /usr/include/bits/cmathcalls.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 floating_fudge.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 spandsp/telephony.h spandsp/alloc.h spandsp/logging.h spandsp/async.h \
 spandsp/timezone.h spandsp/t4_rx.h spandsp/t4_tx.h \
 spandsp/t81_t82_arith_coding.h spandsp/t85.h spandsp/t42.h spandsp/t43.h \
 spandsp/private/logging.h spandsp/private/t81_t82_arith_coding.h \
 spandsp/private/t85.h spandsp/private/t42.h /usr/include/jpeglib.h \
 /usr/include/jconfig.h /usr/include/jmorecfg.h spandsp/private/t43.h \
 t43_gray_code_tables.h t42_t43_local.h

/usr/include/stdc-predef.h:

config.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffio.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiff.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffconf.h:

/usr/src/freeswitch/libs/tiff-4.0.2/libtiff/tiffvers.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/tgmath.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/bits/math-finite.h:

/usr/include/complex.h:

/usr/include/bits/cmathcalls.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h:

floating_fudge.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

spandsp/telephony.h:

spandsp/alloc.h:

spandsp/logging.h:

spandsp/async.h:

spandsp/timezone.h:

spandsp/t4_rx.h:

spandsp/t4_tx.h:

spandsp/t81_t82_arith_coding.h:

spandsp/t85.h:

spandsp/t42.h:

spandsp/t43.h:

spandsp/private/logging.h:

spandsp/private/t81_t82_arith_coding.h:

spandsp/private/t85.h:

spandsp/private/t42.h:

/usr/include/jpeglib.h:

/usr/include/jconfig.h:

/usr/include/jmorecfg.h:

spandsp/private/t43.h:

t43_gray_code_tables.h:

t42_t43_local.h:
