mod_unimrcp_la-mod_unimrcp.lo: mod_unimrcp.c /usr/include/stdc-predef.h \
 ../../../../src/include/switch.h \
 ../../../../src/include/switch_am_config.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/assert.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/ctype.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/uio.h /usr/include/bits/stat.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/strings.h /usr/include/sys/stat.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/timex.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 ../../../../src/include/switch_platform.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/arpa/inet.h /usr/include/netinet/in.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 ../../../../src/include/switch_types.h \
 ../../../../src/include/switch_json.h ../../../../src/include/switch.h \
 ../../../../src/include/switch_vpx.h \
 ../../../../src/include/switch_image.h \
 ../../../../src/include/switch_apr.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 ../../../../src/include/switch_mprintf.h \
 ../../../../src/include/switch_core_db.h \
 ../../../../src/include/switch_dso.h \
 ../../../../src/include/switch_regex.h \
 ../../../../src/include/switch_core.h \
 ../../../../src/include/switch_loadable_module.h \
 ../../../../src/include/switch_log.h \
 ../../../../src/include/switch_module_interfaces.h \
 ../../../../src/include/switch_resample.h \
 ../../../../src/include/switch_frame.h \
 ../../../../src/include/switch_console.h \
 ../../../../src/include/switch_utils.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../../../../src/include/switch_caller.h \
 ../../../../src/include/switch_rtcp_frame.h \
 ../../../../src/include/switch_module_interfaces.h \
 ../../../../src/include/switch_channel.h \
 ../../../../src/include/switch_buffer.h \
 ../../../../src/include/switch_event.h \
 ../../../../src/include/switch_ivr.h \
 ../../../../src/include/switch_core_video.h \
 ../../../../src/include/switch_json.h \
 ../../../../src/include/switch_rtp.h \
 ../../../../src/include/switch_log.h \
 ../../../../src/include/switch_xml.h \
 ../../../../src/include/switch_xml_config.h \
 ../../../../src/include/switch_core_event_hook.h \
 ../../../../src/include/switch_scheduler.h \
 ../../../../src/include/switch_config.h \
 ../../../../src/include/switch_nat.h \
 ../../../../src/include/switch_odbc.h \
 ../../../../src/include/switch_pgsql.h \
 ../../../../src/include/switch_limit.h \
 ../../../../src/include/switch_core_media.h \
 ../../../../src/include/switch_core_video.h \
 ../../../../src/include/switch_jitterbuffer.h \
 ../../../../src/include/switch_estimators.h \
 /usr/src/freeswitch/libs/libteletone/src/libteletone.h \
 /usr/src/freeswitch/libs/libteletone/src/libteletone_generate.h \
 /usr/src/freeswitch/libs/libteletone/src/libteletone_detect.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt.h \
 /usr/src/freeswitch/libs/apr/include/apr.h /usr/include/sys/wait.h \
 /usr/src/freeswitch/libs/apr/include/apr_pools.h \
 /usr/src/freeswitch/libs/apr/include/apr.h \
 /usr/src/freeswitch/libs/apr/include/apr_errno.h \
 /usr/src/freeswitch/libs/apr/include/apr_general.h \
 /usr/src/freeswitch/libs/apr/include/apr_pools.h \
 /usr/src/freeswitch/libs/apr/include/apr_want.h \
 /usr/src/freeswitch/libs/apr/include/apr_allocator.h \
 /usr/src/freeswitch/libs/apr/include/apr_thread_mutex.h \
 /usr/src/freeswitch/libs/apr/include/apr_strings.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_log.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt.h \
 /usr/src/freeswitch/libs/unimrcp/platforms/libunimrcp-client/include/unimrcp_client.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp-client/include/mrcp_client.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp-client/include/mrcp_client_types.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp-signaling/include/mrcp_sig_types.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/include/mrcp_types.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/include/mrcp.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_dir_layout.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcpv2-transport/include/mrcp_connection_types.h \
 /usr/src/freeswitch/libs/apr/include/apr_network_io.h \
 /usr/src/freeswitch/libs/apr/include/apr_file_io.h \
 /usr/src/freeswitch/libs/apr/include/apr_time.h \
 /usr/src/freeswitch/libs/apr/include/apr_file_info.h \
 /usr/src/freeswitch/libs/apr/include/apr_user.h \
 /usr/src/freeswitch/libs/apr/include/apr_tables.h \
 /usr/src/freeswitch/libs/apr/include/apr_inherit.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_string.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_timer_queue.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_types.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_rtp_descriptor.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_stream_descriptor.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_codec_descriptor.h \
 /usr/src/freeswitch/libs/apr/include/apr_tables.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_task.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_task_msg.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp-client/include/mrcp_application.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_stream.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_types.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_frame.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_named_event.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_codec.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_text_stream.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_string_table.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_string.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_pair.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp-signaling/include/mrcp_session.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp-signaling/include/mrcp_sig_types.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_message.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_start_line.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_header.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_header_accessor.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_header_field.h \
 /usr/src/freeswitch/libs/apr/include/apr_ring.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/include/mrcp.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_generic_header.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_generic_header.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/resources/include/mrcp_synth_header.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_header_accessor.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/resources/include/mrcp_synth_resource.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/resources/include/mrcp_recog_header.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/resources/include/mrcp_recog_resource.h \
 /usr/src/freeswitch/libs/unimrcp/build/uni_version.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp/control/include/mrcp_resource_loader.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_engine.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_message.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_codec_manager.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_dtmf_generator.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_stream.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_rtp_termination_factory.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_termination_factory.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_rtp_descriptor.h \
 /usr/src/freeswitch/libs/unimrcp/modules/mrcp-sofiasip/include/mrcp_sofiasip_client_agent.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcp-signaling/include/mrcp_sig_agent.h \
 /usr/src/freeswitch/libs/unimrcp/modules/mrcp-unirtsp/include/mrcp_unirtsp_client_agent.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcpv2-transport/include/mrcp_client_connection.h \
 /usr/src/freeswitch/libs/unimrcp/libs/mrcpv2-transport/include/mrcp_connection_types.h \
 /usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_net.h

/usr/include/stdc-predef.h:

../../../../src/include/switch.h:

../../../../src/include/switch_am_config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/assert.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/ctype.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/sys/stat.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/timex.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../../../src/include/switch_platform.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

../../../../src/include/switch_types.h:

../../../../src/include/switch_json.h:

../../../../src/include/switch.h:

../../../../src/include/switch_vpx.h:

../../../../src/include/switch_image.h:

../../../../src/include/switch_apr.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

../../../../src/include/switch_mprintf.h:

../../../../src/include/switch_core_db.h:

../../../../src/include/switch_dso.h:

../../../../src/include/switch_regex.h:

../../../../src/include/switch_core.h:

../../../../src/include/switch_loadable_module.h:

../../../../src/include/switch_log.h:

../../../../src/include/switch_module_interfaces.h:

../../../../src/include/switch_resample.h:

../../../../src/include/switch_frame.h:

../../../../src/include/switch_console.h:

../../../../src/include/switch_utils.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../../../src/include/switch_caller.h:

../../../../src/include/switch_rtcp_frame.h:

../../../../src/include/switch_module_interfaces.h:

../../../../src/include/switch_channel.h:

../../../../src/include/switch_buffer.h:

../../../../src/include/switch_event.h:

../../../../src/include/switch_ivr.h:

../../../../src/include/switch_core_video.h:

../../../../src/include/switch_json.h:

../../../../src/include/switch_rtp.h:

../../../../src/include/switch_log.h:

../../../../src/include/switch_xml.h:

../../../../src/include/switch_xml_config.h:

../../../../src/include/switch_core_event_hook.h:

../../../../src/include/switch_scheduler.h:

../../../../src/include/switch_config.h:

../../../../src/include/switch_nat.h:

../../../../src/include/switch_odbc.h:

../../../../src/include/switch_pgsql.h:

../../../../src/include/switch_limit.h:

../../../../src/include/switch_core_media.h:

../../../../src/include/switch_core_video.h:

../../../../src/include/switch_jitterbuffer.h:

../../../../src/include/switch_estimators.h:

/usr/src/freeswitch/libs/libteletone/src/libteletone.h:

/usr/src/freeswitch/libs/libteletone/src/libteletone_generate.h:

/usr/src/freeswitch/libs/libteletone/src/libteletone_detect.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt.h:

/usr/src/freeswitch/libs/apr/include/apr.h:

/usr/include/sys/wait.h:

/usr/src/freeswitch/libs/apr/include/apr_pools.h:

/usr/src/freeswitch/libs/apr/include/apr.h:

/usr/src/freeswitch/libs/apr/include/apr_errno.h:

/usr/src/freeswitch/libs/apr/include/apr_general.h:

/usr/src/freeswitch/libs/apr/include/apr_pools.h:

/usr/src/freeswitch/libs/apr/include/apr_want.h:

/usr/src/freeswitch/libs/apr/include/apr_allocator.h:

/usr/src/freeswitch/libs/apr/include/apr_thread_mutex.h:

/usr/src/freeswitch/libs/apr/include/apr_strings.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_log.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt.h:

/usr/src/freeswitch/libs/unimrcp/platforms/libunimrcp-client/include/unimrcp_client.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp-client/include/mrcp_client.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp-client/include/mrcp_client_types.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp-signaling/include/mrcp_sig_types.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/include/mrcp_types.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/include/mrcp.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_dir_layout.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcpv2-transport/include/mrcp_connection_types.h:

/usr/src/freeswitch/libs/apr/include/apr_network_io.h:

/usr/src/freeswitch/libs/apr/include/apr_file_io.h:

/usr/src/freeswitch/libs/apr/include/apr_time.h:

/usr/src/freeswitch/libs/apr/include/apr_file_info.h:

/usr/src/freeswitch/libs/apr/include/apr_user.h:

/usr/src/freeswitch/libs/apr/include/apr_tables.h:

/usr/src/freeswitch/libs/apr/include/apr_inherit.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_string.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_timer_queue.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_types.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_rtp_descriptor.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_stream_descriptor.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_codec_descriptor.h:

/usr/src/freeswitch/libs/apr/include/apr_tables.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_task.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_task_msg.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp-client/include/mrcp_application.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_stream.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_types.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_frame.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_named_event.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_codec.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_text_stream.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_string_table.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_string.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_pair.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp-signaling/include/mrcp_session.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp-signaling/include/mrcp_sig_types.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_message.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_start_line.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_header.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_header_accessor.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_header_field.h:

/usr/src/freeswitch/libs/apr/include/apr_ring.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/include/mrcp.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_generic_header.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_generic_header.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/resources/include/mrcp_synth_header.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/message/include/mrcp_header_accessor.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/resources/include/mrcp_synth_resource.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/resources/include/mrcp_recog_header.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/resources/include/mrcp_recog_resource.h:

/usr/src/freeswitch/libs/unimrcp/build/uni_version.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp/control/include/mrcp_resource_loader.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_engine.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_message.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_codec_manager.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_dtmf_generator.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_stream.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_rtp_termination_factory.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_termination_factory.h:

/usr/src/freeswitch/libs/unimrcp/libs/mpf/include/mpf_rtp_descriptor.h:

/usr/src/freeswitch/libs/unimrcp/modules/mrcp-sofiasip/include/mrcp_sofiasip_client_agent.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcp-signaling/include/mrcp_sig_agent.h:

/usr/src/freeswitch/libs/unimrcp/modules/mrcp-unirtsp/include/mrcp_unirtsp_client_agent.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcpv2-transport/include/mrcp_client_connection.h:

/usr/src/freeswitch/libs/unimrcp/libs/mrcpv2-transport/include/mrcp_connection_types.h:

/usr/src/freeswitch/libs/unimrcp/libs/apr-toolkit/include/apt_net.h:
