prefix=/
exec_prefix=/
libdir=//lib
libexecdir=${exec_prefix}/libexec
includedir=//include/freeswitch
modulesdir=//lib/freeswitch/mod
runtimedir=//var/run/freeswitch
logfiledir=//var/log/freeswitch
sysconfdir=${prefix}/etc
confdir=//etc/freeswitch
dbdir=//var/lib/freeswitch/db
htdocsdir=//share/freeswitch/htdocs
localstatedir=//var/lib/freeswitch
grammardir=//share/freeswitch/grammar
soundsdir=//share/freeswitch/sounds
scriptdir=//share/freeswitch/scripts
recordingsdir=//var/lib/freeswitch/recordings
bindir=${exec_prefix}/bin

Name: freeswitch
Version: 1.6.15
Description: FreeSWITCH open source telephony platform
Libs: -L${libdir} -lfreeswitch
Cflags: -I${includedir}
