mod_python_la-mod_python.lo: mod_python.c /usr/include/stdc-predef.h \
 /usr/include/python2.7/Python.h /usr/include/python2.7/patchlevel.h \
 /usr/include/python2.7/pyconfig.h /usr/include/bits/wordsize.h \
 /usr/include/python2.7/pyconfig-64.h \
 /usr/include/python2.7/pymacconfig.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h /usr/include/bits/stdio_lim.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/assert.h \
 /usr/include/python2.7/pyport.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/sys/time.h /usr/include/bits/timex.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/python2.7/pymath.h /usr/include/python2.7/pymem.h \
 /usr/include/python2.7/object.h /usr/include/python2.7/objimpl.h \
 /usr/include/python2.7/pydebug.h /usr/include/python2.7/unicodeobject.h \
 /usr/include/ctype.h /usr/include/bits/wchar2.h \
 /usr/include/python2.7/intobject.h /usr/include/python2.7/boolobject.h \
 /usr/include/python2.7/longobject.h /usr/include/python2.7/floatobject.h \
 /usr/include/python2.7/complexobject.h \
 /usr/include/python2.7/rangeobject.h \
 /usr/include/python2.7/stringobject.h \
 /usr/include/python2.7/memoryobject.h \
 /usr/include/python2.7/bufferobject.h \
 /usr/include/python2.7/bytesobject.h \
 /usr/include/python2.7/bytearrayobject.h \
 /usr/include/python2.7/tupleobject.h /usr/include/python2.7/listobject.h \
 /usr/include/python2.7/dictobject.h /usr/include/python2.7/enumobject.h \
 /usr/include/python2.7/setobject.h /usr/include/python2.7/methodobject.h \
 /usr/include/python2.7/moduleobject.h \
 /usr/include/python2.7/funcobject.h /usr/include/python2.7/classobject.h \
 /usr/include/python2.7/fileobject.h /usr/include/python2.7/cobject.h \
 /usr/include/python2.7/pycapsule.h /usr/include/python2.7/traceback.h \
 /usr/include/python2.7/sliceobject.h /usr/include/python2.7/cellobject.h \
 /usr/include/python2.7/iterobject.h /usr/include/python2.7/genobject.h \
 /usr/include/python2.7/descrobject.h /usr/include/python2.7/warnings.h \
 /usr/include/python2.7/weakrefobject.h /usr/include/python2.7/codecs.h \
 /usr/include/python2.7/pyerrors.h /usr/include/python2.7/pystate.h \
 /usr/include/python2.7/pyarena.h /usr/include/python2.7/modsupport.h \
 /usr/include/python2.7/pythonrun.h /usr/include/python2.7/ceval.h \
 /usr/include/python2.7/sysmodule.h /usr/include/python2.7/intrcheck.h \
 /usr/include/python2.7/import.h /usr/include/python2.7/abstract.h \
 /usr/include/python2.7/compile.h /usr/include/python2.7/code.h \
 /usr/include/python2.7/eval.h /usr/include/python2.7/pyctype.h \
 /usr/include/python2.7/pystrtod.h /usr/include/python2.7/pystrcmp.h \
 /usr/include/python2.7/dtoa.h /usr/include/python2.7/pyfpe.h \
 /usr/include/python2.7/frameobject.h ../../../../src/include/switch.h \
 ../../../../src/include/switch_am_config.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h /usr/include/bits/setjmp2.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/uio.h \
 /usr/include/bits/fcntl2.h /usr/include/strings.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h ../../../../src/include/switch_platform.h \
 /usr/include/arpa/inet.h /usr/include/netinet/in.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/socket2.h \
 /usr/include/bits/in.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h ../../../../src/include/switch_types.h \
 ../../../../src/include/switch_json.h ../../../../src/include/switch.h \
 ../../../../src/include/switch_vpx.h \
 ../../../../src/include/switch_image.h \
 ../../../../src/include/switch_apr.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 ../../../../src/include/switch_mprintf.h \
 ../../../../src/include/switch_core_db.h \
 ../../../../src/include/switch_dso.h \
 ../../../../src/include/switch_regex.h \
 ../../../../src/include/switch_core.h \
 ../../../../src/include/switch_loadable_module.h \
 ../../../../src/include/switch_log.h \
 ../../../../src/include/switch_module_interfaces.h \
 ../../../../src/include/switch_resample.h \
 ../../../../src/include/switch_frame.h \
 ../../../../src/include/switch_console.h \
 ../../../../src/include/switch_utils.h \
 ../../../../src/include/switch_caller.h \
 ../../../../src/include/switch_rtcp_frame.h \
 ../../../../src/include/switch_module_interfaces.h \
 ../../../../src/include/switch_channel.h \
 ../../../../src/include/switch_buffer.h \
 ../../../../src/include/switch_event.h \
 ../../../../src/include/switch_ivr.h \
 ../../../../src/include/switch_core_video.h \
 ../../../../src/include/switch_json.h \
 ../../../../src/include/switch_rtp.h \
 ../../../../src/include/switch_log.h \
 ../../../../src/include/switch_xml.h \
 ../../../../src/include/switch_xml_config.h \
 ../../../../src/include/switch_core_event_hook.h \
 ../../../../src/include/switch_scheduler.h \
 ../../../../src/include/switch_config.h \
 ../../../../src/include/switch_nat.h \
 ../../../../src/include/switch_odbc.h \
 ../../../../src/include/switch_pgsql.h \
 ../../../../src/include/switch_limit.h \
 ../../../../src/include/switch_core_media.h \
 ../../../../src/include/switch_core_video.h \
 ../../../../src/include/switch_jitterbuffer.h \
 ../../../../src/include/switch_estimators.h \
 /usr/src/freeswitch/libs/libteletone/src/libteletone.h \
 /usr/src/freeswitch/libs/libteletone/src/libteletone_generate.h \
 /usr/src/freeswitch/libs/libteletone/src/libteletone_detect.h \
 mod_python_extra.h

/usr/include/stdc-predef.h:

/usr/include/python2.7/Python.h:

/usr/include/python2.7/patchlevel.h:

/usr/include/python2.7/pyconfig.h:

/usr/include/bits/wordsize.h:

/usr/include/python2.7/pyconfig-64.h:

/usr/include/python2.7/pymacconfig.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/assert.h:

/usr/include/python2.7/pyport.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/bits/timex.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.7/pymath.h:

/usr/include/python2.7/pymem.h:

/usr/include/python2.7/object.h:

/usr/include/python2.7/objimpl.h:

/usr/include/python2.7/pydebug.h:

/usr/include/python2.7/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/bits/wchar2.h:

/usr/include/python2.7/intobject.h:

/usr/include/python2.7/boolobject.h:

/usr/include/python2.7/longobject.h:

/usr/include/python2.7/floatobject.h:

/usr/include/python2.7/complexobject.h:

/usr/include/python2.7/rangeobject.h:

/usr/include/python2.7/stringobject.h:

/usr/include/python2.7/memoryobject.h:

/usr/include/python2.7/bufferobject.h:

/usr/include/python2.7/bytesobject.h:

/usr/include/python2.7/bytearrayobject.h:

/usr/include/python2.7/tupleobject.h:

/usr/include/python2.7/listobject.h:

/usr/include/python2.7/dictobject.h:

/usr/include/python2.7/enumobject.h:

/usr/include/python2.7/setobject.h:

/usr/include/python2.7/methodobject.h:

/usr/include/python2.7/moduleobject.h:

/usr/include/python2.7/funcobject.h:

/usr/include/python2.7/classobject.h:

/usr/include/python2.7/fileobject.h:

/usr/include/python2.7/cobject.h:

/usr/include/python2.7/pycapsule.h:

/usr/include/python2.7/traceback.h:

/usr/include/python2.7/sliceobject.h:

/usr/include/python2.7/cellobject.h:

/usr/include/python2.7/iterobject.h:

/usr/include/python2.7/genobject.h:

/usr/include/python2.7/descrobject.h:

/usr/include/python2.7/warnings.h:

/usr/include/python2.7/weakrefobject.h:

/usr/include/python2.7/codecs.h:

/usr/include/python2.7/pyerrors.h:

/usr/include/python2.7/pystate.h:

/usr/include/python2.7/pyarena.h:

/usr/include/python2.7/modsupport.h:

/usr/include/python2.7/pythonrun.h:

/usr/include/python2.7/ceval.h:

/usr/include/python2.7/sysmodule.h:

/usr/include/python2.7/intrcheck.h:

/usr/include/python2.7/import.h:

/usr/include/python2.7/abstract.h:

/usr/include/python2.7/compile.h:

/usr/include/python2.7/code.h:

/usr/include/python2.7/eval.h:

/usr/include/python2.7/pyctype.h:

/usr/include/python2.7/pystrtod.h:

/usr/include/python2.7/pystrcmp.h:

/usr/include/python2.7/dtoa.h:

/usr/include/python2.7/pyfpe.h:

/usr/include/python2.7/frameobject.h:

../../../../src/include/switch.h:

../../../../src/include/switch_am_config.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/setjmp2.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/bits/fcntl2.h:

/usr/include/strings.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

../../../../src/include/switch_platform.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

../../../../src/include/switch_types.h:

../../../../src/include/switch_json.h:

../../../../src/include/switch.h:

../../../../src/include/switch_vpx.h:

../../../../src/include/switch_image.h:

../../../../src/include/switch_apr.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

../../../../src/include/switch_mprintf.h:

../../../../src/include/switch_core_db.h:

../../../../src/include/switch_dso.h:

../../../../src/include/switch_regex.h:

../../../../src/include/switch_core.h:

../../../../src/include/switch_loadable_module.h:

../../../../src/include/switch_log.h:

../../../../src/include/switch_module_interfaces.h:

../../../../src/include/switch_resample.h:

../../../../src/include/switch_frame.h:

../../../../src/include/switch_console.h:

../../../../src/include/switch_utils.h:

../../../../src/include/switch_caller.h:

../../../../src/include/switch_rtcp_frame.h:

../../../../src/include/switch_module_interfaces.h:

../../../../src/include/switch_channel.h:

../../../../src/include/switch_buffer.h:

../../../../src/include/switch_event.h:

../../../../src/include/switch_ivr.h:

../../../../src/include/switch_core_video.h:

../../../../src/include/switch_json.h:

../../../../src/include/switch_rtp.h:

../../../../src/include/switch_log.h:

../../../../src/include/switch_xml.h:

../../../../src/include/switch_xml_config.h:

../../../../src/include/switch_core_event_hook.h:

../../../../src/include/switch_scheduler.h:

../../../../src/include/switch_config.h:

../../../../src/include/switch_nat.h:

../../../../src/include/switch_odbc.h:

../../../../src/include/switch_pgsql.h:

../../../../src/include/switch_limit.h:

../../../../src/include/switch_core_media.h:

../../../../src/include/switch_core_video.h:

../../../../src/include/switch_jitterbuffer.h:

../../../../src/include/switch_estimators.h:

/usr/src/freeswitch/libs/libteletone/src/libteletone.h:

/usr/src/freeswitch/libs/libteletone/src/libteletone_generate.h:

/usr/src/freeswitch/libs/libteletone/src/libteletone_detect.h:

mod_python_extra.h:
