../../../../libs/xmlrpc-c/lib/util/mod_xml_rpc_la-cmdline_parser.lo: \
 ../../../../libs/xmlrpc-c/lib/util/cmdline_parser.c \
 /usr/include/stdc-predef.h ../../../../libs/xmlrpc-c/xmlrpc_config.h \
 ../../../../libs/xmlrpc-c/xmlrpc_amconfig.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/bool.h \
 /usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/int.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/mallocvar.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/casprintf.h \
 /usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/c_util.h \
 ../../../../libs/xmlrpc-c/lib/util/getoptx.h \
 /usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/string_parser.h \
 /usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/int.h \
 /usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/cmdline_parser.h

/usr/include/stdc-predef.h:

../../../../libs/xmlrpc-c/xmlrpc_config.h:

../../../../libs/xmlrpc-c/xmlrpc_amconfig.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/bool.h:

/usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/int.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/mallocvar.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/casprintf.h:

/usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/c_util.h:

../../../../libs/xmlrpc-c/lib/util/getoptx.h:

/usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/string_parser.h:

/usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/int.h:

/usr/src/freeswitch/libs/xmlrpc-c/lib/util/include/cmdline_parser.h:
